* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', 'sans-serif';
}

:root {
    --cor-azul-fundo:#122A57;
    --cor-branco: #fff;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;   
}

header {
    background-color: var(--cor-azul-fundo);
    height: 100px;
    display: flex;
    align-items: center;
    color: var(--cor-branco);
}

header .list-items {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color:var(--cor-branco);
}

header .menu {
    justify-content: space-between;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao {
    min-height: 200px;
}

.texto-apresentacao h1 {
   color: var(--cor-azul-fundo);
   font-size: 48px;
   margin-bottom: 10px;
}

.btn {
    background-color: var(--cor-azul-fundo);
    color: var(--cor-branco);
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin: 10px 0;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: var(--cor-azul-fundo);
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: var(--cor-azul-fundo);
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 420px;
}

.container-externo {
    background-color: var(--cor-azul-fundo);
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding: 50px 0 100px 0;
}

#servicos h2 {
    color: var(--cor-branco);
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos {
    display: flex;
    justify-content: space-around;
}

.list-servicos .item-servico {
    text-align: center;
}

.item-servico a {
    width: 220px;
    background-color: var(--cor-branco);
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: var(--cor-azul-fundo);
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.item-servico p {
    font-weight: 700;
    font-size: 20px;
    color: var(--cor-branco);
    margin-top: 20px;
}

.item-servico img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 10vh;
    padding-top: 50px;
}

#planos h2 {
    font-size: 32px;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 2px solid var(--cor-azul-fundo);
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;

}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after {
    content: "";
    background-color: var(--cor-azul-fundo);
    width: 100%;
    height: 3px;
    margin: 20px 0 10px 0;
}

.item-plano  ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    list-style: square;
    margin-bottom: 10px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--cor-azul-fundo);
    margin-right: 5px;
}

footer {
    background-color: var(--cor-azul-fundo);
    height: 70px;
    display: flex;
    align-items: center;
    margin-top: 50px;
}

footer .footer {
    justify-content: space-between;
    color: var(--cor-branco);
}

/*mobile*/
@media(max-width: 992px) {
    .flex-container {
        flex-direction: column;
        max-width: 320px;
    }

    .apresentacao {
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao {
        width: 100%;
    }

    #quem-somos {
        flex-direction: column-reverse;
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    .list-servicos {
        flex-direction: column;
    }

    .item-servico img {
        width: 50%;
        margin: auto;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}